{
  "name": "Skörda – närodlat",
  "short_name": "Skörda",
  "description": "Närodlat från grannen — på en karta.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5F1E6",
  "theme_color": "#1F3A29",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Ccircle cx='24' cy='24' r='24' fill='%231F3A29'/%3E%3Cpath d='M24 35V22' stroke='%23EBAF2E' stroke-width='3' stroke-linecap='round'/%3E%3Cpath d='M24 24c-1-6-6-8-11-8 0 6 5 9 11 8z' fill='%233F7D53'/%3E%3Cpath d='M24 21c1-6 6-8 11-8 0 6-5 9-11 8z' fill='%235B9A6C'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
